sys.config.file = application.properties

# hbase
hbase.zookeeper.quorum=master1,master2,slave1,slave2,slave3
#hbase.zookeeper.quorum=cloudera1,cloudera2,cloudera3,cloudera4,cloudera5,cloudera6,cloudera7,cloudera8
hbase.zookeeper.property.clientPort=2181
hbase.master=master1:60000
zookeeper.znode.parent=/hbase



# kafka
#bootstrap.servers=mhd-worker-2.server-63826:9091,mhd-worker-2.server-63826:9092,mhd-worker-2.server-63826:9093
bootstrap.servers=slave1:9092,slave2:9092,slave3:9092
group.id=route-fix
appName=test
topies=test


# 数据分隔符
current.data.separator.type=json
current.data.separator.regex=~*#

# 需要查的表
hbase.basicData.tableName=gtInfo

# 该表的基础数据对应的列族
hbase.basicData.family=basic

# 需要查询的该设备的rowkey的前缀
hbase.basicData.rowkey.pre=gt

# 该设备对应的设备号
hbase.basicData.deviceId=imei



# 需要检查的该设备对应的经纬度的字段名,因为有的时候不同的设备的数据设置的经度和纬度
hbase.basicData.rowkey.longitude=lnt
hbase.basicData.rowkey.latitude=lat


# 数据修复落地存储hbase相关配置
hbase.route.repaired.table=trip_repair_result
hbase.route.repaired.family=fixRoute
hbase.route.repaired.orign=orign
hbase.route.repaired.fixed=fixed
hbase.route.repaired.mapping=mapping


# 行程标签hbase表相关配置
hbase.route.label.tableName=routeLabel
hbase.route.label.urgentSpeed.family=urgentSpeed
hbase.route.label.urgentSharpTurn.family=urgentSharpTurn





# 路网行程坐标系的指定 amap(高德坐标) baidu(百度坐标) gps(GPS坐标)


# 原始数据的坐标
coordinateSystem.original=amap
# 使用的坐标系

coordinateSystem.application=amap

# 存储数据的坐标系
coordinateSystem.storage=amap











