driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.17.3.161:3306/spiders?characterEncoding=utf8
username=root
password=MHD@123.com
filters=stat
initialSize=2
maxActive=300000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200