# 应用于控制台
log4j.rootLogger=info
#output model style
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#output layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#output form
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c [%t] (%F:%L) - %m%n  